1. 5 ¡Á 1 ¡Á 9 = 
2. 4 ¡Â 3 = 
3. 9 ¡Á 3 + 6 = 
4. 8 ¡Â 5 = 
5. 1 + 7 - 4 = 
6. 5 + 3 = 
7. 6 ¡Á 6 = 
8. 7 ¡Á 2 = 
9. 4 + 5 = 
10. 1 ¡Â 4 = 
11. (3 + 3) ¡Á 3 = 
12. 2 ¡Á 3 = 
13. 10 + 8 - 4 ¡Â 6 = 
14. (6 + 8) + 4 = 
15. 9 ¡Â 4 = 
16. 2 + 5 = 
17. 2 + 2 - 2 + 2 = 
18. 5 ¡Á 6 ¡Â 7 = 
19. (6 - 5) + 8 - 7 = 
20. 1 ¡Á 3/5 = 
21. 1 ¡Á 5 + 7 ¡Â 3 = 
22. 6 ¡Á 6 + 6 = 
23. (6 ¡Á 5 ¡Á 7) - 4 = 
24. 7 + 5 = 
25. 9 + 3 = 
26. 2 + 3 = 
27. 5 ¡Á (3 ¡Â 9) ¡Â 7 = 
28. 5 ¡Â 8 ¡Â 2 = 
29. 5'1/5 ¡Â 27'1/2 = 
30. 7 + 3 = 
31. 6 ¡Â 8 ¡Â (4 - 2) = 
32. 3 + 5'1/3 + 2'2/5 = 
33. 2 ¡Á 3 + 1 ¡Â 4 = 
34. 1 ¡Á 2 = 
35. 3 ¡Á 5 + 4 = 
36. 1 ¡Á 6 = 
37. 3 + (4 + 5) + 6 = 
38. 5 ¡Á (4 ¡Â 6) = 
39. 6 ¡Á 3 = 
40. 5 + (5 - 5) = 
41. 3 + 8 = 
42. 10 ¡Á 1 = 
43. 1 ¡Á 3 = 
44. 8 - 1 = 
45. 2 ¡Á 8 = 
46. 2 ¡Á (4 + 3) = 
47. 3 + 3 = 
48. (5 - 2) ¡Á 3 ¡Â 4 = 
49. 1'2/5 ¡Á 2 = 
50. 5 ¡Â 6 = 
